body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

/* ---------- HEADER ---------- */
.header {
  z-index: 1000;
  position: sticky;
  top: 0;
  background-color: #1d2634;
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
.navbar-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  color:white;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.7rem;
  height: 12rem;
  max-height: 12rem;
  border-radius: 5px;
  background-color: #263043;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2rem;
  max-height: 2rem;
}

.card-inner > .material-icons-outlined {
  font-size: 2rem;
}

.lists{
  display: flex;
  flex-direction: column;
  height: 11rem;
  max-height: 11rem;
  overflow-y: auto;
}
li{
  list-style-type: none;
}

.tables{
  height: 11rem;
  max-height: 11rem;
  border-radius: 0.5rem;
  overflow-y: auto;
}
table{
  display: table;
  text-align: left;
  background-color: #19202c;
  width: 100%;
}
th{
  position: sticky;
  top: 0;
  background-color: #19202c;
}
tbody{
  height: 8rem;
  overflow-y: auto;
}
td,th{
  color:beige;
  padding: 5px;
}
.tables tr:hover {
  background-color: #1d2634;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: auto;
  align-items: center;
  justify-content: center;
}

*::-webkit-scrollbar {
  width: 0.5rem;
}
*::-webkit-scrollbar-track {
  background-color: #2e2e2e;
  border-radius: 10px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #1a1a1a;
}
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }
  
  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}



